npm install bootstrap --save

##angular.json:
    "styles": [
      "node_modules/bootstrap/dist/css/bootstrap.min.css",
      "src/styles.css"
    ],

npm install --save @ng-bootstrap/ng-bootstrap
import {NgbModule} from '@ng-bootstrap/ng-bootstrap';\
NgbModule

npm install @angular/localize --save
##polyfills.ts:
import '@angular/localize/init'

https://www.npmjs.com/package/ngx-color-picker
npm install ngx-color-picker --save


npm i ng2-search-filter --save
